<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AdvertismentsInteractor.resolveNextLink(for:):AdvertismentsInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AdvertismentsInteractor.loadAdvertisments(starting:):AdvertismentsInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
